<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested-Comment</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="card-1">
            <div class="first-comment"><h1>How is the view isnt it Wonderful??</h1></div>
            <div id="reply-btn" ><button id="reply"> Add Reply</button></div>
        </div>
        <!-- <div class="card-2">
            <div class="text"><input type="text" placeholder="Add your text"></div>
            <div id="submit"  class="submit-btn"><button>Submit</button></div>
        </div>
    </div> -->
    
    
</body>
<script src="./script.js"></script>
</html>